BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://localhost:27017/test

SESSION_SECRET=bNcCsLI!0soLALKopasO

FACEBOOK_ID=385538488836272
FACEBOOK_SECRET=8b3393f66ceb906b524be732b3c26c64

GOOGLE_ID=301867204747-cspsgengpot2tbgafekpd39u0uo4heeq.apps.googleusercontent.com 
GOOGLE_SECRET=-Tb7TUCo0XzqvHYN_W6bQMNs 